# Movie-Infos-App

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cooervo/filmography/: ApplicationTest.java
app/src/androidTest/java/com/example/meghnadsaha/movierestapi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/meghnadsaha/movierestapi/menu/: menu_actor_filmography.xml
app/src/androidTest/java/com/example/meghnadsaha/rest_api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooervo/filmography/controllers/activities/: ActorsActivity.java  FilmsActivity.java  MainActivity.java
app/src/main/java/com/cooervo/filmography/controllers/adapters/: ActorsAdapter.java  FilmsAdapter.java
app/src/main/java/com/cooervo/filmography/controllers/alertdialogs/: AlertDialogFragment.java  NoInternetConnectionDialog.java
app/src/main/java/com/cooervo/filmography/controllers/http/: AsyncDownloader.java  MovieDbUrl.java
app/src/main/java/com/cooervo/filmography/controllers/transformation/: RoundedTransformation.java
app/src/main/java/com/cooervo/filmography/models/: Actor.java  Film.java  FilmComparator.java
app/src/main/java/com/example/meghnadsaha/movierestapi/: MainActivity.java
app/src/main/java/com/example/meghnadsaha/rest_api/: MainActivity.java
app/src/main/res/layout/: activity_actors.xml  activity_films.xml  activity_main.xml  actors_list_item.xml
app/src/main/res/menu/: menu_related_actors.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/meghnadsaha/movierestapi/: ExampleUnitTest.java
app/src/test/java/com/example/meghnadsaha/rest_api/: ExampleUnitTest.java
