apply plugin: 'com.android.application'


android {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.0"
    defaultConfig {
        applicationId "com.example.meghnadsaha.rest_api"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    configurations {
        all*.exclude group: 'commons-logging', module: 'commons-logging'
        all*.exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }



    compile 'com.android.support:appcompat-v7:25.1.1'

    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup.picasso:picasso:2.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.android.databinding:compiler:2.3.0'
    // Field and method binding for Android views
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
//    compile 'com.android.tools.build:gradle:2.3.0-beta2'
    // androidTestCompile 'com.android.support:support-annotations:21.0.3'

    testCompile 'junit:junit:4.12'
}
